PORT = 4000
# DB_URL = mongodb://localhost:27017/helpdeskDemo
# DB_URL = mongodb+srv://imHelpdesk:helpdesk%40123@cluster0.o61pjyk.mongodb.net/helpdeskIM?retryWrites=true&w=majority&appName=Cluster0
AUTH = hello123lolobimbilibe
# DB_URL=mongodb+srv://imHelpdesk:helpdesk123@cluster0.o61pjyk.mongodb.net/helpdeskIM?
DB_URL=mongodb://ec2-52-66-89-121.ap-south-1.compute.amazonaws.com/helpdeskIM?

# google cloud credentials

GOOGLE_PROJECT_ID=invention-mind-dev
GOOGLE_PRIVATE_KEY_ID=2c28495cfc5da012eca3103ff50e55203da4100c
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDe073u0mDrJ5Zf\nEH1v56WXCwsN2zrkFMO67wGMa2rqzPlEv6IkDROuD+INcjuxmS/JtKTiVL2ZTIlo\nUrJDW/s9Nvuf5Q6/5LK/m72JhQuT25Vqa5PUCQMohTDoelTkBdXvktm+DBIgMogx\nmM3Kygic8t1WTaoNfDTMJEZ+DIhKEbQ/lB8KXzfzqE+vrS1y/A6a0L2VbB1RnSQV\nUjhmL+bofTfKJO3+KEByhvAYf2eiS1IQTLDAkTlWJk90dMDk0bjfyxDfWqUjkzPB\nxL/IlnkCoWYoDHQUAjLNNFnDFUBIoZux0gRXc9lPb2QcsCnUFfyMBR/MGtoTqixQ\n3/nq9H4rAgMBAAECggEAH86j3xJiyU52VY2aCj5L0dq+sjSoHGSmZ+m0E+JFeczW\njCy6rWC8fW1A/GBhCwHt42II41HrWpWlS6H6Vkkr/Nn7YyCkUVoI9fb6QEYgl/OR\nSYafrHW44LDagWTs9zuqBS+2Kz233Ka58DJ6tcbPIfA9DhO6AYDIXJeVBGsvjTrj\nf0nael+2P/5EXxXMm/S6wo67NAHajczGhNz3K1/3piN9yLeKJWVJhqVVF1M5nBlS\nzJ0/JwlzVq/ewKG0Y3PO+FL+UsFPZtp+lGL4KoSUXFO5ghiKG/MMhBCgm5jHbicd\nOFOd8rEzDCxaE96mTHhi734Sn2ef78cl3u5HtvqTEQKBgQD302ReMFFoBpDGuDt1\nXtbgPGz36uo04cNBdHWsP2aS5eD2GCX9O2KpbkW2SOg68kv9av+F5T2P6LbkwjWg\nx6MYf0EmEs0dgsZW0eQU2qx538I+HwvWm783BrcmqkRIN18Ad3yd015p0kB0wrYq\n5+pq3GM9CfXaD+aEb7kIU3KHGQKBgQDmLUPDePwlChyycT3J32dNh5aKdIrCRawt\nSkPng5rclhOnBbla21x0nt8FFnwVvyjRn6K3iF3p104L+Nz+bF8GD94aCblIPwcc\ngmACbe9ICgydPpv1+3kESGMTLuOomegEkjwNizHR9zFyGHjbBC2OPcsmLDtnFnrK\n0o/6/5Gr4wKBgGX4jzXKP9TDztJVf/GdYmDFvDiOamvz8Pl/x+Nl+vi6qcPYz9jQ\nlJoOi5SjjxqiE+5kFlurpZcPNCIQXyyWuF8eDVpzJf7cjmuu1WBXUdyb2zrgX2ig\nkR89HiNEr+/fCLISeC4giJqWLntcmsQwxN3PbO3yqTxeioU3yzTH0ToRAoGBALVK\nfY7eIaqCtmuNaZ8wiEq2Okm+1POCsMPTNHyKWVTYF457oawADmgEIZ/+P6lZMKs6\nUoy/qUhevigL0PPLI2TA5qwXcImIqu83eKsxLz/MOnc3MtuhP4WyBea8Da9j2SyQ\niSAZvBml2poE0FughMj9vp3IRNlDCV/qTGDjHjcFAoGAKlNSj9SewuzbBC/VFMFS\nkxhPF1CgMkf6/S2hECneOqxGRwiRsUEeBzIVTh+FN5g1Xq43WPXgjItdEsgMUMnt\nbBPSC6U8KMr+Qasg96KTjOtKcADwQbwHP63nHb1IUOrnhnOLgzU5+AMtmF6YA2M4\n8icw/nAwbYrKpcG3Hvp3rEE=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=im-ticket-raising@invention-mind-dev.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=103367651221880912560
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/im-ticket-raising%40invention-mind-dev.iam.gserviceaccount.com

# goolge storage bucket name

GOOGLE_STORAGE_BUCKET_NAME = im-tickets-bucket


# ftp hostinger
FTP_HOST = srv680.main-hosting.eu
FTP_USER = u948610439
FTP_PASSWORD = Bsrenuk@1993




# const FTP_CONFIG = {
#     host: "srv680.main-hosting.eu",  // Your FTP hostname
#     user: "u948610439",       // Your FTP username
#     password: "Bsrenuk@1993",   // Your FTP password
#     secure: false                    // Set to true if using FTPS
# };